<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>resume</h1>
    1.	兩百字內的個人簡介。

彭彭您好，我是陳奕帆，畢業於輔仁大學生命科學系碩士班。前兩份都是做本科系相關的工作。第一份在生技廠擔任製程研發，體會到文件撰寫與保存從紙本轉化成電子的便利。第二份做業務，經常整理交易紀錄，和把產品做視覺化呈現給客戶，深刻體會合適的套件能幫助我工作更有效率。期間又經歷公司網站翻新，才發現好的行銷從門面(web)做起。自學了以後，每當公司導入新產品，總會暗自思索軟體的美妙之處，漸漸地對於寫程式產生興趣。


2.	為了成為軟體工程師，曾做過什麼努力？若有具體專案作品請分享給我們。

今年8月為止，總自學3個月。我先從網路上獲取大量的基礎知識，對軟體工程師的工作型態、公司種類、有成就感的地方和困難點等等，有初步理解。接著我選擇從JavaScript入手，六角學院的「JavaScript 入門篇 - 學徒的試煉」、彭彭的YT課程和「JavaScript & JQuery：網站互動設計程式進化之道」，這兩門課和一本書是我學習的範本。
個人作品todo list：https://codepen.io/yifan0914/pen/GRQYQKY?editors=1011


3.	如果參與這個計畫，會怎麼安排學習時間？

為了全心投入培訓課，已離職，所以我安排每周至少60小時學習程式。除了按照培訓課三階段的課程表進行學習，也安排

4.	是否有想要加入的軟體公司？為什麼想加入該公司？

我目前想要加入的公司是AmazingTalker香港商驚奇學習公司，這間是近年火紅的公司，在網站設計面十分簡明，而且便於操作、分類明確，而且開設多個領域的課程，老師在教授課程一定會需要多種工具輔助，這也就是軟體工程師能大展身手所在。我希望自己能在這一間有活力跟持續進步的公司工作。

5.	請描述一件你曾經碰到最困難的事情，如何克服？

我遇過最大的困難是，擔任業務工作兩年中，前期做陌生開發。對於偏內向的我，登門拜訪跟陌生人推銷，不是容易的事，於是我下定決心設定3個月內，持續不間斷做陌生開發，並且當晚進行檢討，想出新的對談方式化解彼此尷尬，甚至創造閒聊的機會。每次談成訂單，在心中為自己鼓勵，並把成功經驗想辦法複製到其他客戶身上。

6.	關於這份申請網頁，請分享一個你開發時使用的技術心得。

7.	其他想要對我們說的事情？
我已經辭去工作，專心投入未來半年的程式學習。儘管我現在先學習前端技術，但成為一位全端工程師是我真正目標。能在WeHelp培訓營中，得到系統化學習，是我嚮往的事情，能幫助我在未來的軟體開發過程，能知道自己在做什麼。

</body>

</html>
